<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Label</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
   
  <div class="navbarDesktop">
    <p><a href="#top">Ultra-Local Records</a></p>
    <nav class='navbarDesktopMenu'>
      <p><a href="#location">Location</a></p>
      <p><a href="#gallery">Gallery</a></p>
      <p><a href="#releases">Releases</a></p>
      <p><a href="#team">Team</a></p>
    </nav>
  </div>
  <div class="navbarPhone">
    <p><a href="#location">Location</a></p>
    <p><a href="#gallery">Gallery</a></p>
    <p><a href="#releases">Releases</a></p>
    <p><a href="#team">Team</a></p>
  </div>

  <section class="landing">
    <div class="pinkBox">
      <div class="landingContent">
        <h1>Ultra-Local Records</h1>
        <h3>The ultra local music label</h3>
        <a href=""><button>Subscribe our bulletin</button></a>
      </div>
    </div>
    
  </section>

  <section class="location" id="location">
    <h1>Store Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.8573277093838!2d2.19448691542614!3d41.398904679263204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a3164b75eb7f%3A0x37998ad52b599996!2sUltra%20Local%20Records!5e0!3m2!1ses!2ses!4v1594632080608!5m2!1ses!2ses" width="100%%" height="100%" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
    <p>Our store is located in the heart of the pulsating <strong>22@ area</strong>.</p>
    <p>Look for your most desired local band record or some classic ones.</p>
    <p>We also take orders through <strong><a href="https://www.discogs.com/es/seller/ultralocal/profile">Discogs</a></strong>.</p>    
  </section>

  <section class="gallery" id="gallery">
    <h1>Photo Gallery</h1>
    <div class="col2">
      <img src="https://i.ibb.co/CVDLMc3/gallery1.png" alt="picture of front of the store">
      <img src="https://i.ibb.co/cXdxRhs/gallery2.png" alt="picture of front of the store at night">
      <img src="https://i.ibb.co/YfFsTBH/gallery3.png" alt="picture of inside of store">
      <img src="https://i.ibb.co/HnJ7DfC/gallery4.png" alt="picture of inside of store during concert">
    </div>
  </section>

  <section class="releases" id="releases">
    <h1>Our Releases</h1>
    <div class="col2">
      <div class="album">
        <h3>URPA</h3>
        <h3>Eina Sagrada</h3>
        <img src="https://f4.bcbits.com/img/a3736717723_10.jpg" alt="album cover urpa eina sagrada">
        <p>Five young musicians first and last album.</p>
      </div> 
      <div class="album">
        <h3>Power Burkas</h3>
        <h3>Mai Nego l'Oci</h3>
        <img src="https://f4.bcbits.com/img/a1277159525_10.jpg" alt="album cover power burkas mai nego l'oci">
        <p>Band from Vic, not the best city but the very best people. Good guys making good music</p>
      </div> 
      <div class="album">
        <h3>Opatov</h3>
        <h3>Botánica Oculta</h3>
        <img src="https://f4.bcbits.com/img/a0059692792_10.jpg" alt="album cover opatov botánica oculta">
        <p>The Vallès Oriental area has some hidden gems like these guys who have been playing together for over 10 years now make they debut album</p>
      </div> 
      <div class="album">
        <h3>L'Hereu Escampa</h3>
        <h3>Llamp de Déu</h3>
        <img src="https://f4.bcbits.com/img/a0761751897_10.jpg" alt="album cover l'hereu escampa llamp de déu">
        <p>L’Hereu Escampa is a two-man band: Carles plays guitar and Guillem plays drums, a pretty austere yet effective band set.</p>
      </div> 
      <div class="album">
        <h3>Nueva Vulcano</h3>
        <h3>Peces de Colores</h3>
        <img src="https://f4.bcbits.com/img/a3603959100_10.jpg" alt="album cover nueva vulcano peces de colores">
        <p>En Los Peces de Colores (BCore, 09) Artur Estrada canta más alto y claro que nunca, para que sus increïbles letras salgan a relucir como debe ser.</p>
      </div> 
      <div class="album">
        <h3>Da Souza</h3>
        <h3>Gran Salt Endavant</h3>
        <img src="https://f4.bcbits.com/img/a1947954228_10.jpg" alt="album cover da souza gran salt endavant">
        <p>La música de Da Souza és una paradoxa. Les seves cançons són de gust edulcorant, evocant postals màgiques i somiadores, però també son capaces d’amargar-te la setmana.</p>
      </div> 
    </div>
  </section>

    <section class="team" id="team">
      <h1>Team</h1>
      <div class="col2">
        <img src="https://i.ibb.co/0X7bnYF/team1.png" alt="raul chamorro img1">
        <img src="https://i.ibb.co/6ZVJB3J/team2.png" alt="raul chamorro img2">
        <img src="https://i.ibb.co/MS7ppKL/team3.png" alt="carme i raul">
        <img src="https://i.ibb.co/xh6rgV8/team4.png" alt="carme">
        <img src="https://i.ibb.co/n3BGjN4/team5.png" alt="raul chamorro img3">
        <img src="https://i.ibb.co/d0S4wyF/team6.png" alt="raul chamorro img4">
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <!-- p with link to top -->
    <p>Ultra-local Records | El segell de música ultra-local</p>
    <!-- address -->
    <p><a href="https://www.google.com/maps/place/Ultra+Local+Records/@41.3988392,2.1945848,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a3164b75eb7f:0x37998ad52b599996!8m2!3d41.3988392!4d2.1967788">C/Pujades, 113 08005 Barcelona</a> | Visca el Poblenou</p>
    <!-- clickable phone -->
    <p><a href="tel:+34936677788">+34 93 667 77 88</a></p>
    <!-- mailing -->
    <p><a href="mailto:raul@ultralocalrecords.com">Email us!</a></p>
    <!-- opening hours -->
    <p>Monday to Friday 16:00–20:30. Saturday 11:00–20:30. Sundays closed.</p>
  </footer>

</body>
</html>